<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
    <link rel="stylesheet" href="/lesson-git/style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo">
          <img src="/lesson-git/src/git.png" alt="Git Logo" class="icon" />
          <p>Git Lesson</p>
        </div>
        <div>
          <ol class="nav">
            <li><a>Home</a></li>
            <li><a>About us</a></li>
            <li><a>term & condition</a></li>
          </ol>
        </div>
      </div>
    </header>
    <section>
      <div class="content">
        <div class="first-section">
          <div class="text">
            <h1>What is GIT?</h1>
            <p>
              Git is a free, open-source distributed version control system
              (VCS) designed to track changes in files and coordinate work among
              multiple people. It acts like a powerful "time machine" or a "save
              game" system for software code, letting you log every
              modification, look back at your project's history, and undo
              mistakes easily.
            </p>
          </div>
          <div class="image-container-first">
            <img
              src="/lesson-git/src/git-logo-svg-vector.svg"
              alt="Git Logo"
              class="image-first"
            />
          </div>
        </div>
        <div class="second-section">
          <div class="image-container-second">
            <img
              src="/lesson-git/src/1fijhoe0rr7g9skm4pli6rpb5o.png"
              alt="Git Logo"
              class="image-second"
            />
          </div>
          <div class="text">
            <h1>What is NPM?</h1>
            <p>
              npm (short for Node Package Manager) is the default package
              manager for the JavaScript runtime environment Node.js. It is the
              largest software registry in the world, allowing developers to
              share, update, and reuse open-source JavaScript code blocks
              (called packages or modules) across different projects. Think of
              it like an App Store, but instead of downloading applications for
              your phone, you are downloading code libraries for your software.
            </p>
          </div>
        </div>
        <div class="third-section">
          <div class="text">
            <h1>What is GITHUB?</h1>
            <p>
              GitHub is a cloud-based platform and hosting service that allows
              developers to store, manage, and collaborate on code. It functions
              like a specialized version of Google Drive or Dropbox specifically
              built for software development.
            </p>
          </div>
          <div class="image-container-third">
            <img
              src="/lesson-git/src/github-logo.png"
              alt="Git Logo"
              class="image-third"
            />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="logo">
          <img src="/lesson-git/src/git.png" alt="Git Logo" class="icon" />
          <p>Git Lesson</p>
        </div>
        <div class="footer-text">
          <p>
            lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            doloremque. Molestias quasi voluptate, cumque deleniti, nisi sed
            voluptate, dicta quisquam consequatur ipsum doloremque. Voluptas,
            doloremque. Molestias quasi voluptate, cumque deleniti, nisi sed
            voluptate, dicta quisquam consequatur ipsum doloremque.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
